[DataSource1]
Coordinates=0,0,89,36

[lblSecAss]
Coordinates=169,420,71,36

[Shape5]
Coordinates=100,420,59,36

[gbBaseTop]
Coordinates=10,420,80,36

[AppEvntsBase]
Coordinates=667,111,99,36

[teUPN]
Coordinates=624,374,52,36

[pnlProt]
Coordinates=393,78,55,58

[pnlBaseBottom]
Coordinates=10,78,102,58

[lblLength]
Coordinates=547,374,67,36

[cxLabel5]
Coordinates=471,374,66,36

[pnlPatInfoBirthDate]
Coordinates=514,146,127,58

[lblBirth]
Coordinates=407,374,54,36

[pnlPatInfoSexuality]
Coordinates=10,214,125,58

[pnlIsPregnant]
Coordinates=190,146,94,58

[cxLabel9]
Coordinates=331,374,66,36

[Shape4]
Coordinates=262,374,59,36

[DataSource2]
Coordinates=421,365,89,36

[btnBaseClose]
Coordinates=353,10,94,58

[Panel17]
Coordinates=10,10,62,58

[lblAssCaption]
Coordinates=159,374,93,36

[lblWeight]
Coordinates=81,374,68,36

[shpFirst]
Coordinates=10,374,61,36

[lblDoctor]
Coordinates=595,328,66,36

[OracleDataSet1]
Coordinates=398,146,106,58

[cxLabel7]
Coordinates=519,328,66,36

[cxLabel6]
Coordinates=443,328,66,36

[pnlPatInfoAge]
Coordinates=288,78,95,58

[cxLabel12]
Coordinates=360,328,73,36

[Panel2]
Coordinates=10,146,55,58

[Shape3]
Coordinates=291,328,59,36

[btnBaseAdd]
Coordinates=210,214,84,58

[Shape1]
Coordinates=222,328,59,36

[btnBaseDelete]
Coordinates=458,78,99,58

[pnlMain]
Coordinates=82,10,60,58

[cxLabel4]
Coordinates=146,328,66,36

[lblAge]
Coordinates=86,328,50,36

[Shape11]
Coordinates=10,328,66,36

[Panel1]
Coordinates=457,10,55,58

[cxLabel8]
Coordinates=610,282,66,36

[Panel8]
Coordinates=288,10,55,58

[lblAss]
Coordinates=551,282,49,36

[Panel7]
Coordinates=145,214,55,58

[pnlGenLeft]
Coordinates=304,214,78,58

[cxLabel13]
Coordinates=468,282,73,36

[teProt]
Coordinates=409,282,49,36

[lblPatName]
Coordinates=318,282,81,36

[btnBaseSave]
Coordinates=567,78,91,58

[cxLabel1]
Coordinates=242,282,66,36

[OracleDataSet1Det]
Coordinates=152,10,126,58

[pnlDiag]
Coordinates=122,78,58,58

[Shape12]
Coordinates=166,282,66,36

[cxLabel3]
Coordinates=90,282,66,36

[pnlPatientInfo]
Coordinates=294,146,94,58

[btnBasePrint]
Coordinates=190,78,88,58

[lblGender]
Coordinates=10,282,70,36

[Shape2]
Coordinates=627,214,59,36

[cxImage1]
Coordinates=547,214,70,36

[mmDiag]
Coordinates=475,214,62,36

[vgDiabetesForm]
Coordinates=587,10,109,58
Visible=True

[pnlPatientDetail]
Coordinates=75,146,105,58

[Panel3]
Coordinates=522,10,55,58

[cxLabel11]
Coordinates=392,214,73,36

[]
Coordinates=311,535,91,36

